# nabu-integrations-hubspot

./: pom.xml  pom.xml.save
in/rest/record/: node.xml  structure.xml
in/rest/sendDynamic/: node.xml
in/rest/sendDynamic/private/api/: container.xml  input-path.xml  input-query.xml  webrestartifact.xml
in/rest/sendDynamic/private/implementation/: container.xml  pipeline.xml  service.xml
protected/documentation/: readme.md
providers/crud/create/: node.xml  pipeline.xml  service.xml
providers/crud/delete/: node.xml  pipeline.xml  service.xml
providers/crud/list/: description.txt  node.xml  pipeline.xml  service.xml
providers/crud/mapOperator/: node.xml  pipeline.xml  service.xml
providers/crud/provider/: crud-provider.xml  node.xml
providers/crud/state/: node.xml  structure.xml
providers/crud/toAliasedObject/: node.xml  script.glue
providers/crud/update/: node.xml  pipeline.xml  service.xml
providers/generateCustomObjects/: node.xml  pipeline.xml  service.xml
providers/generator/: description.txt  node.xml  service.xml
providers/getBuiltinTypes/: node.xml  pipeline.xml  service.xml
providers/mapTypes/: node.xml  pipeline.xml  service.xml
providers/notifications/checkState/: node.xml  pipeline.xml  service.xml
providers/notifications/isFinalState/: node.xml  pipeline.xml  service.xml
providers/notifications/rewriteAddress/: node.xml  pipeline.xml  service.xml
providers/notifications/send/: node.xml  pipeline.xml  service.xml
providers/notifications/sendProperties/: node.xml  structure.xml
providers/notifications/splitVariables/: node.xml  script.glue
services/association/create/: node.xml  pipeline.xml  service.xml
services/association/delete/: node.xml  pipeline.xml  service.xml
services/association/list/: node.xml  pipeline.xml  service.xml
types/basicTicket/: node.xml  structure.xml
utils/properties2object/: node.xml  script.glue
