<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nabu.integrations</groupId>
	<artifactId>hubspot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>hubspot</name>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>modules</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>nabu.web</groupId>
			<artifactId>swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.types</groupId>
			<artifactId>structure</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.web.rest</groupId>
			<artifactId>provider</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.data</groupId>
			<artifactId>excel</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.services</groupId>
			<artifactId>vm</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.web.rest</groupId>
			<artifactId>client</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.types</groupId>
			<artifactId>simple</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.data</groupId>
			<artifactId>mime</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.protocols.http</groupId>
			<artifactId>client</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.data</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.services</groupId>
			<artifactId>glue</artifactId>
		</dependency>
		<dependency>
			<groupId>nabu.services</groupId>
			<artifactId>crud</artifactId>
		</dependency>
	</dependencies>
</project>